<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2016 by Vicblivion (http://jsbin.com/yaxako/20/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
<style id="jsbin-css">
#ecran, #zchat{
  display:flex;
  justify-content:space-between;
  margin-top:1%;
  margin-left:3%;
  margin-right:3%;
  padding:2%;
}

video, #vd, #lecteur, #barre{ 
  border:solid;
}

#barre{
  height:30px;
  border-radius:10px;
  margin-top:1%;
  margin-bottom:3%;
  margin-left:3%;
  margin-right:3%;
  text-align:center;
}

#zchat{
	height:150px;
}

#chat{
	width:100%;
	height:100%;
	overflow:scroll;
	background-color:lightgray;
}

video{
	height: 100%;
	width: 100%;
}

p{
	line-height: 0.2;
}
</style>
</head>
<body>
  <div id="lecteur">
    <div id="ecran">
      <div class="resize" style="width:480px;height:360px;">
        <video id="vd" autoplay="true"></video>
      </div>
			<div class="resize" style="width:240px;height:180px;">
				<video id="vc" autoplay="true"></video>
			</div>
    </div>
		<div id="zchat">
			<section id="chat"></section>
			<section id="echat" method="post">
				<textarea id="message" placeholder="Votre message..." cols="50" rows="6" autofocus></textarea>
				<input type="submit" id="envoi" value="Envoyer" />
			<section>
		</div>
    <div id="barre">
      <span>Titre : C'est cool</span>
    </div>
	</div>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script id="jsbin-javascript">
	(function(){
		var mediaOptions = { audio: true, video: true };

		if (!navigator.getUserMedia) {
				navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
		}

		if (!navigator.getUserMedia){
			return alert("getUserMedia n'est pas supporté par ce navigateur.");
		}

		navigator.getUserMedia(mediaOptions, success, function(e) {
			console.log(e);
		});

		function success(stream){
			var video = document.querySelector("#vc");
			video.src = window.URL.createObjectURL(stream);
			video = document.querySelector("#vd");
			video.src = window.URL.createObjectURL(stream);
			}
	})();

	$(function() {
		$(".resize").resizable();
	});

	var socket = io.connect("http://localhost:8080");
	
	// Quand on reçoit un message, on l'insère dans la page
  socket.on("message", function(data) {
    insereMessage(data.message);
  });
	
	// Lorsqu'on envoie le formulaire, on transmet le message et on l'affiche sur la page
	$("input").click(function() {
		var message = $("#message").val();
		if(message!=""){
			socket.emit("message", message); // Transmet le message aux autres
			insereMessage(message); // Affiche le message aussi sur notre page
		}
    $("#message").val("").focus(); // Vide la zone de Chat et remet le focus dessus
	});
      
  // Ajoute un message dans la page
  function insereMessage(message) {
    $("#chat").append("<p>"+message+"</p>");
		$("#zchat").scrollTop = $("#chat").scrollHeight;
  }
</script>
</body>
</html>