<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2016 by Vicblivion (http://jsbin.com/yaxako/20/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
<style id="jsbin-css">
#ecran, #zchat{
  display:flex;
  justify-content:space-between;
  margin-top:1%;
  margin-left:3%;
  margin-right:3%;
  padding:2%;
}

video, #vd, #lecteur, #barre{ 
  border:solid;
}

#barre{
  height:30px;
  border-radius:10px;
  margin-top:1%;
  margin-bottom:1%;
  margin-left:3%;
  margin-right:3%;
  text-align:center;
}

#zchat{
	height:150px;
}

#chat{
	width:100%;
	height:100%;
	overflow:scroll;
	background-color:lightgray;
}

video{
	height: 100%;
	width: 100%;
}

p{
	line-height: 0.2;
}

#echange{
	display:block;
	margin:auto;
}
</style>
</head>
<body>
  <div id="lecteur">
    <div id="ecran">
      <div class="resize" style="width:480px;height:360px;">
        <video id="vd" autoplay="true"></video>
      </div>
			<div class="resize" style="width:240px;height:180px;">
				<video id="vc" autoplay="true"></video>
			</div>
    </div>
		<input id="echange" type="submit" value="Inverser"/>
		<div id="barre">
      <span>Titre : C'est cool</span>
    </div>
		<div id="zchat">
			<section id="chat"></section>
			<section id="echat" method="post">
				<textarea id="message" placeholder="Votre message..." cols="50" rows="6" autofocus></textarea>
				<input type="submit" id="envoi" value="Envoyer" />
			<section>
		</div>
	</div>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script src="http://cdn.binaryjs.com/0/binary.js"></script>
<script id="jsbin-javascript">
	(function(){
		var mediaOptions = { audio: true, video: true };

		if (!navigator.getUserMedia) {
				navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
		}

		if (!navigator.getUserMedia){
			return alert("getUserMedia n'est pas supporté par ce navigateur.");
		}

		navigator.getUserMedia(mediaOptions, success, function(e) {
			console.log(e);
		});

		function success(stream){
			var video = document.querySelector("#vc");
			video.src = window.URL.createObjectURL(stream);
			var video = document.querySelector("#vd");
			video.src = "./toradora.mp4";
			}
	})();
	
	//Inversion des écrans
	$("#echange").click(function(){
		$(".resize:first").before($(".resize:last").clone());
		$(".resize:first").find('.ui-resizable-handle').remove();
		$(".resize:first").resizable();
		$(".resize:last").remove();
	});

	$(function(){$(".resize").resizable();});

	var socket = io.connect("http://localhost:8080");
	
	// Quand on reçoit un message, on l'insère dans la page
  socket.on("message", function(data) {
		insereMessage(data.message);
	});
	
	// Lorsqu'on envoie le formulaire, on transmet le message et on l'affiche sur la page
	$("#envoi").click(function() {
		var message = $("#message").val();
		if(message!=""){
			socket.emit("message", message);
			insereMessage(message);
		}
    $("#message").val("").focus();
	});
      
  // Ajoute un message dans la page
  function insereMessage(message){
    $("#chat").append("<p>"+message+"</p>");
		$("#zchat").scrollTop = $("#chat").scrollHeight;
  }
	
	//***BINARY SERVER***
	var client = new BinaryClient('http://localhost:8080');
    // Received new stream from server!
    client.on('stream', function(stream, meta){ 
      // Buffer for parts
      var parts = [];
      // Got new data
      stream.on('data', function(data){
        parts.push(data);
      });
      stream.on('end', function(){
        // Display new data in browser!
        video.src=window.URL.createObjectURL(new Blob(parts));
      });
    });
		
		//***FILE READER***
		socket.on("stream",function(video){
		alert('Reçu reçu' + video);
		$("#vd").src=window.URL.createObjectURL(video);
	});
</script>
</body>
</html>